[gd_scene load_steps=23 format=3 uid="uid://bmv8sswk6pfvc"]

[ext_resource type="Script" path="res://scenes/GameScene/GameUI.gd" id="1_jnhpe"]
[ext_resource type="PackedScene" uid="uid://ca1yyin1kgjlr" path="res://scenes/WinScreen/WinScreen.tscn" id="2_vj612"]
[ext_resource type="PackedScene" uid="uid://phxpbd0sgit8" path="res://scenes/LoseScreen/LoseScreen.tscn" id="3_hi21a"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd" id="4_23cc5"]
[ext_resource type="Shader" path="res://assets/shaders/nebula.gdshader" id="4_li3o2"]
[ext_resource type="PackedScene" uid="uid://d2ppfg1ro8tf0" path="res://scenes/Menus/PauseMenu/PauseMenu.tscn" id="5_gwwh7"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn" id="7_kv7nd"]
[ext_resource type="AudioStream" uid="uid://bd5wjptavohvd" path="res://assets/music/Horizon_loop.ogg" id="8_y7hac"]
[ext_resource type="Script" path="res://scenes/GameScene/ConfigurableSubViewport.gd" id="9_88l22"]
[ext_resource type="PackedScene" uid="uid://bhq0r3qqbxofl" path="res://scenes/Worlds/GameWorld.tscn" id="9_118j6"]
[ext_resource type="Script" path="res://scenes/GameScene/InputDisplayLabel.gd" id="10_tfa3m"]
[ext_resource type="Shader" path="res://assets/shaders/chromatic_abberation.gdshader" id="11_f7lng"]
[ext_resource type="PackedScene" uid="uid://qpcqlhjdngti" path="res://scenes/HUD/HUD.tscn" id="12_7rk1v"]
[ext_resource type="AudioStream" uid="uid://ctl7ey8hww671" path="res://assets/sfx/SFX - 0036 - Audio - riser.ogg" id="14_5tj8j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0s8hw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6a7il"]
seamless = true
noise = SubResource("FastNoiseLite_0s8hw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c260h"]
shader = ExtResource("4_li3o2")
shader_parameter/stars_on = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.0
shader_parameter/clouds_resolution = 3.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 0.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.03
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.01
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6a7il")

[sub_resource type="ViewportTexture" id="ViewportTexture_q6rk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efhyq"]
shader = ExtResource("11_f7lng")
shader_parameter/r_displacement = Vector2(0, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_1pdwj"]
resource_name = "Booting"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUDViewportContainer:material:shader_parameter/r_displacement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(3, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUDViewportContainer:material:shader_parameter/g_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUDViewportContainer:material:shader_parameter/b_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, 0), Vector2(-3, 0), Vector2(-1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BootingStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0egjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUDViewportContainer:material:shader_parameter/r_displacement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUDViewportContainer:material:shader_parameter/g_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUDViewportContainer:material:shader_parameter/b_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BootingStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btr5u"]
_data = {
"Booting": SubResource("Animation_1pdwj"),
"RESET": SubResource("Animation_0egjo")
}

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnhpe")
win_scene = ExtResource("2_vj612")
lose_scene = ExtResource("3_hi21a")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_c260h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_q6rk4")
expand_mode = 1

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("4_23cc5")
pause_menu_packed = ExtResource("5_gwwh7")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("7_kv7nd")]
stream = ExtResource("8_y7hac")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("9_88l22")

[node name="GameWorld" parent="ViewportContainer/ConfigurableSubViewport" instance=ExtResource("9_118j6")]

[node name="InputDisplayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("10_tfa3m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)

[node name="HUDViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_efhyq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HUDViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="HUD" parent="HUDViewportContainer/SubViewport" instance=ExtResource("12_7rk1v")]
unique_name_in_owner = true

[node name="BootingStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_5tj8j")
volume_db = -10.0
bus = &"SFX"

[node name="BootingAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_btr5u")
}
autoplay = "Booting"
