[gd_scene load_steps=2 format=3 uid="uid://8mvfyal77oxi"]

[ext_resource type="PackedScene" uid="uid://cim7s3ldpnh8t" path="res://scenes/HUD/HUDPanel.tscn" id="1_j5k5e"]

[node name="InfoPanel" instance=ExtResource("1_j5k5e")]

[node name="BlackHoleInfo" type="RichTextLabel" parent="MarginContainer/Control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 8
text = "Mass: 150 Million Suns
Radius: 443.12 Gigameters
Distance: 1.6 Terameters
Elapsed Time: 
Local    -  00:00:00
Station  -  00:00:00
0.0015147628 sec/sec"
