[gd_scene load_steps=3 format=3 uid="uid://devt5qa5dx2q4"]

[ext_resource type="PackedScene" uid="uid://dt5ses55itjy4" path="res://addons/maaacks_game_template/extras/scenes/WinScreen/WinScreen.tscn" id="1_4oxvc"]
[ext_resource type="Script" path="res://scenes/WinScreen/WinScreen.gd" id="2_854t2"]

[node name="LeapScreen" instance=ExtResource("1_4oxvc")]
script = ExtResource("2_854t2")
next_scene = "res://scenes/EndCredits/EndCredits.tscn"
main_menu_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"

[node name="BackgroundColor" parent="." index="1"]
color = Color(0, 0, 0, 0.815686)

[node name="PanelContainer" parent="." index="3"]
offset_left = -259.0
offset_top = -238.0
offset_right = 259.0
offset_bottom = 238.0

[node name="WinMessage" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "You started this journey
as the rescuer.

Now are are taking 
the greatest leap
into the unknown
that the universe
has left for you.

And you aren't alone."

[node name="ButtonsContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
theme_override_constants/separation = 16
