[gd_scene load_steps=4 format=3 uid="uid://d3uv8a6plci33"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_x8ibt"]
[ext_resource type="PackedScene" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_e0w33"]
[ext_resource type="PackedScene" path="res://scenes/Credits/Credits.tscn" id="3_lrwhv"]

[node name="MainMenu" instance=ExtResource("1_x8ibt")]
game_scene_path = "res://scenes/GameScene/GameUI.tscn"
options_packed_scene = ExtResource("2_e0w33")
credits_packed_scene = ExtResource("3_lrwhv")
