[gd_scene load_steps=6 format=3 uid="uid://bhq0r3qqbxofl"]

[ext_resource type="PackedScene" uid="uid://djjs0ycv4u1tm" path="res://scenes/Worlds/BlackHole.tscn" id="1_pookx"]
[ext_resource type="Environment" uid="uid://cb8ah5k7lnh1y" path="res://scenes/Worlds/MenuEnvironment.tres" id="2_fd475"]
[ext_resource type="Material" uid="uid://b0mrle8kix5ro" path="res://scenes/Worlds/StarSphereParticleProcess.tres" id="3_i0xhl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh5y7"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7gw13"]
material = SubResource("StandardMaterial3D_dh5y7")
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[node name="GameWorld" type="Node3D"]

[node name="BlackHole" parent="." instance=ExtResource("1_pookx")]
transform = Transform3D(-0.755654, 0, 0.654971, 0, 1, 0, -0.654971, 0, -0.755654, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0.000105645, -0.00177931, 0, 0.998242, 0.0592697, 0.00178244, -0.0592696, 0.99824, -0.0153619, 0.511713, 8.61844)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_fd475")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1000
lifetime = 600.0
speed_scale = 0.01
explosiveness = 1.0
visibility_aabb = AABB(-39.9443, -40.0504, -39.779, 80.029, 80.077, 79.8021)
process_material = ExtResource("3_i0xhl")
draw_pass_1 = SubResource("SphereMesh_7gw13")
