[gd_scene load_steps=8 format=3 uid="uid://bhq0r3qqbxofl"]

[ext_resource type="Script" path="res://scenes/Worlds/GameWorld.gd" id="1_eceq6"]
[ext_resource type="PackedScene" uid="uid://djjs0ycv4u1tm" path="res://scenes/Worlds/BlackHole.tscn" id="1_pookx"]
[ext_resource type="Environment" uid="uid://cb8ah5k7lnh1y" path="res://scenes/Worlds/MenuEnvironment.tres" id="2_fd475"]
[ext_resource type="Material" uid="uid://b0mrle8kix5ro" path="res://scenes/Worlds/StarSphereParticleProcess.tres" id="3_i0xhl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh5y7"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7gw13"]
material = SubResource("StandardMaterial3D_dh5y7")
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[sub_resource type="Curve3D" id="Curve3D_801v1"]
_data = {
"points": PackedVector3Array(-6.77596, 0, 0.099679, 5, 0, 0, 0, 0, 8.563, 5, 0, 0, -5, 0, 0, 0, 0, -1.572, -5, 0, 0, 5, 0, 0, -0.00686997, 0, 8.56275),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3
up_vector_enabled = false

[node name="GameWorld" type="Node3D" node_paths=PackedStringArray("ship_path_follow", "primary_camera", "camera_target", "singularity", "edge_marker")]
script = ExtResource("1_eceq6")
ship_path_follow = NodePath("Path3D/PathFollow3D")
ship_path_total_time = 120.0
primary_camera = NodePath("Camera3D")
camera_target = NodePath("BlackHole")
camera_target_offset = 2.0
singularity = NodePath("BlackHole")
edge_marker = NodePath("Marker3D")
schwarzschild_radius_km = 4.4312e+08

[node name="BlackHole" parent="." instance=ExtResource("1_pookx")]
transform = Transform3D(-0.808263, 0, 0.588822, 0, 1, 0, -0.588822, 0, -0.808263, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.239223, -7.8191e-08, -0.970965, 0.0360033, 0.999312, 0.00887027, 0.970297, -0.0370799, 0.239058, 0, 0.366644, 8.55515)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_fd475")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1000
lifetime = 600.0
speed_scale = 0.01
explosiveness = 1.0
visibility_aabb = AABB(-39.9443, -40.0504, -39.779, 80.029, 80.077, 79.8021)
process_material = ExtResource("3_i0xhl")
draw_pass_1 = SubResource("SphereMesh_7gw13")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999083, 0.0428173, 0, -0.0428173, 0.999083, 0, 0, 0)
curve = SubResource("Curve3D_801v1")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-4.37112e-08, 0, -0.999996, 0, 1, 0, 0.999996, 0, -4.37112e-08, 0, 0, 8.563)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(0.999997, 0, 0, 0, 1, 0, 0, 0, 0.999997, 0, 0, 0)
remote_path = NodePath("../../../Camera3D")
update_rotation = false
update_scale = false
