[gd_scene load_steps=3 format=3 uid="uid://bp1c64owlukjd"]

[ext_resource type="PackedScene" uid="uid://djjs0ycv4u1tm" path="res://scenes/Worlds/BlackHole.tscn" id="1_rli72"]

[sub_resource type="Environment" id="Environment_ybotf"]
background_mode = 1

[node name="MenuWorld" type="Node3D"]

[node name="BlackHole" parent="." instance=ExtResource("1_rli72")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.307322, -0.0970266, -0.946646, 0, 0.994788, -0.101961, 0.951606, 0.0313349, 0.30572, -0.261609, 0.0339581, 2.17623)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ybotf")
